stages:
  - build

image: debian:bookworm

variables:
  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_DRIVER: overlay2
  RUST_VERSION: stable
  CROSS_CONTAINER_IN_CONTAINER: "true"

services:
  - name: docker:dind
    alias: localhost

before_script:
  - apt-get update
  - apt-get install -y curl build-essential gcc openssl libssl-dev apt-transport-https ca-certificates gnupg2 software-properties-common
  - curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io
  - usermod -aG docker $USER
  - newgrp docker
  - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  - source $HOME/.cargo/env
  - rustup override set $RUST_VERSION
  - cargo install cross --git https://github.com/cross-rs/cross

build_android:
  stage: build
  script:
    - chmod +x ./mobile/android/build.sh
    - /bin/bash ./mobile/android/build.sh
  artifacts:
    paths:
      - ./mobile/android/out/
