stages:
  - build

image: docker:latest

variables:
  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_DRIVER: overlay2
  RUST_VERSION: stable

services:
  - name: docker:dind
    alias: localhost

before_script:
  - apk add --no-cache curl build-base libgcc
  - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  - source $HOME/.cargo/env
  - rustup override set $RUST_VERSION
  - cargo install cross

build_android:
  stage: build
  script:
    - pwd
    - chmod +x ./mobile/android/build.sh
    - ./mobile/android/build.sh
  artifacts:
    paths:
      - ./out/
