stages:
  - build
  - upload
  - release

build_android:
  tags:
    - proofmode-macos
  stage: build
  script:
    - ./mobile/android/build.sh
  artifacts:
    paths:
      - ./mobile/android/out/

upload_android:
  stage: upload
  image: curlimages/curl:latest
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ./mobile/android/out/java.zip "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/simple_c2pa_mobile/android-v0.${CI_PIPELINE_IID}/java.zip"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ./mobile/android/out/jniLibs.zip "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/simple_c2pa_mobile/android-v0.${CI_PIPELINE_IID}/jniLibs.zip"'

release_android:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - echo "running release_android for $TAG"
  release:
    tag_name: "android-v0.$CI_PIPELINE_IID"
    description: "android-v0.$CI_PIPELINE_IID"
    ref: "$CI_COMMIT_SHA"
    assets:
      links:
        - name: "java.zip"
          url: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/simple_c2pa_mobile/android-v0.${CI_PIPELINE_IID}/java.zip"
        - name: "jniLibs.zip"
          url: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/simple_c2pa_mobile/android-v0.${CI_PIPELINE_IID}/jniLibs.zip"
