stages:
  - build

.macos_runners:
  tags:
    - xxx-proofmode-macos
  before_script:
    - echo "started by ${GITLAB_USER_NAME}"

build_android:
  extends:
    - .macos_runners
  stage: build
  script:
    - ./mobile/android/build.sh
  artifacts:
    paths:
      - ./mobile/android/out/
