stages:
  - build

image: debian:bookworm

variables:
  DOCKER_HOST: tcp://localhost:2375/
  DOCKER_DRIVER: overlay2
  RUST_VERSION: stable
  CROSS_CONTAINER_IN_CONTAINER: "true"

services:
  - name: docker:dind
    alias: localhost

before_script:
  - apt update
  - apt install -y curl build-essential gcc bash openssl libssl-dev docker
  - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  - source $HOME/.cargo/env
  - rustup override set $RUST_VERSION
  - cargo install cross --git https://github.com/cross-rs/cross

build_android:
  stage: build
  script:
    - chmod +x ./mobile/android/build.sh
    - /bin/bash ./mobile/android/build.sh
  artifacts:
    paths:
      - ./mobile/android/out/
