stages:
  - triggers

trigger_apple:
  stage: triggers
  trigger:
    include: "mobile/apple/.gitlab-ci.yml"

trigger_android:
  stage: triggers
  trigger:
    include: "mobile/android/.gitlab-ci.yml"
